# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);



###
# 일회용 토큰 발급

POST localhost:8080/point
Content-Type: application/json

{
  "id": "cys",
  "point": "100"
}

###
GET localhost:8080/count
Content-Type: application/json

